<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
h1{
    text-align: center;
    color: blue;
    text-shadow: 2px 2px 5px gray;}
        .dipak{
            margin-top: 20px;
            border: 2px solid rgb(250, 10, 10);
            display: inline-block; 
            padding: 10px;
            box-shadow: 5px 5px 10px gray;  
        }
        .service{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }

        .service-section{
            border: 2px solid rgb(216, 27, 27);
            padding: 10px;
            box-shadow: 5px 5px 10px gray;  
        }
        </style>
<body>
    <H1>MY PROJECT</H1>
    <header>
        <nav>
            <ul type="none" style="list-style-type: style none; display:flex; gap:20px;">
                <li> <a href="">Home</a></li>
                <li> <a href="">About</a></li>
                <li> <a href="">Servic</a></li>
                <li> <a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h3>i am dipak kand from baharagora</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.
        </p>
        <button>see my</button>
        <a href="https://r.search.yahoo.com/_ylt=Awrx.8SWUsBocQIAvza7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1758644119/RO=10/RU=https%3a%2f%2fwww.instagram.com%2f/RK=2/RS=RyUkIqMNEgvctzpDWIFdD8XOAvI-" target="_blank"><button>visit yo</button></a>
        <div class="dipak">
            <figure>
                <img src="/pdf/WhatsApp Image.jpg" width="50%" height="50%" alt="">
                <figcaption>this is my image</figcaption>
            </figure>
        </div>
    </main>
   <section class=" about section"> <h4>i am dipak kand .....777</h4>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non debitis ab, atque nulla ipsum, enim voluptatibus cum, unde doloribus reprehenderit error modi adipisci. Ipsum id mollitia in quia labore consectetur reiciendis saepe, minus quas facilis tenetur, ipsam, quasi libero qui! Repellat nulla ea neque maiores molestiae, eligendi et quam odit.</p>
<p><strong>my coding knowlage</strong></p>
<label for="html">html code</label>
<progress> id="html"</progress><br>
<label for="css">css code</label>
<progress> id="css"</progress>
</section>
</body>
</html>